{
  "watch": ["src"],
  "ext": "ts, json",
  "exec": "tsc && tsc-alias && ts-node --esm ./dist/src/index.js",
  "verbose": true,
  "ignore": [],
  "execMap": {
    "ts": "node --inspect=0.0.0.0:9229 --nolazy -r ts-node/register"
  }
}
